spring.application.name=KriliCar-Backend

# On garde votre port personnalisé
server.port=8282

# ===============================
# DATABASE CONFIGURATION (DOCKER)
# ===============================
# ATTENTION : On utilise le nom de la DB défini dans Docker : krilicar_db
spring.datasource.url=jdbc:mysql://localhost:3306/krilicar_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
# ATTENTION : Dans le docker-compose, on a mis 'root' comme mot de passe
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte mis à jour pour MySQL 8 (au lieu de MariaDB)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# CONFIGURATION JWT (Récupérée de l'ancien)
# ===============================
jwt.secret=Q0lQVFlSUyByZWluZml4IGFsaWFzIHdlYiBzZXJ2ZXIgbWF4aW11cyBtYXhpbXVzIHNlY3JldGlhTmV4dXMgdGVtcG9yYSBmdWxndXJpdCBsZXZhcmUgYWQgZXVyb3MgY3Vyc3VzIG51bGxhIGdyaWQsIHJlcHVkaWFuZGEu
jwt.expiration.ms=86400000

# ===============================
# DOCUMENTATION SWAGGER (Spring Boot 3)
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Dossier pour les photos de voitures
file.upload.dir=./uploads


# Désactive la sécurité pour les tests
spring.security.user.name=admin
spring.security.user.password=admin